:where(.css-dev-only-do-not-override-acm2ia).ant-layout .ant-layout-sider {
  background: #001e28;
}
:where(.css-dev-only-do-not-override-acm2ia).ant-layout
  .ant-layout-sider-children
  .ant-menu.ant-menu-inline-collapsed {
  width: 80px !important;
}

.ant-menu-dark {
  background: #001e28;
}
:where(.css-dev-only-do-not-override-acm2ia).ant-menu-dark:not(
    .ant-menu-horizontal
  )
  .ant-menu-item-selected {
  background-color: #ff7f50;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}
.trigger:hover {
  color: #1890ff;
}
#components-layouts-demo-customer-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba((255, 255, 255, 0.3), green, blue, alpha);
}

.ant-layout {
  background: #dee3ec;
}

.ant-layout.ant-layout-has-sider {
  flex-direction: row;
  min-height: 100vh;
}
.ant-layout-sider-children {
  position: fixed;
}
.ant-layout-header {
  margin: 10px 15px;
  padding: 9px 0;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  height: 64px;
  /* padding-inline: 50px; */
  color: rgba(0, 0, 0, 0.88);
  line-height: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-layout-header .anticon svg {
  margin-left: 7px;
  font-size: 30px;
}
.ant-menu-title-content {
  font-size: 18px;
}
.logo-title {
  letter-spacing: 1.3px;
  color: #ffff;
  text-align: center;
  padding: 1rem;
}

.ant-layout-sider-collapsed .logo-title {
  display: block;
  width: 50%;
}
.dflex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-item {
  padding: 0 30px 0 0;
  cursor: pointer;
}
.cart-item p {
  /* margin-top: 10px; */
  font-size: 1.4rem;
  color: #e233ad;
  font-weight: bold;
}
